HTML:
<div class="row">
  <div class="col-1-of-3">
    <div class="card">
      <div class="card__picture">
        <img src="/img/projects/CatzLogo.png" alt="CaTz-CreaTionz" class="card__picture--img">                              
      </div>
      <h4 class="card__heading">
        <span class="card__heading-span card__heading-span--1">CaTz-CreaTionz</span>           
      </h4>
      <div class="card__details">
        <p class="paragraph">
        CaTz-CreaTionz is an e-commerce web application using Ruby on Rails. This is a project that I dedicated 300+ hours for my certified Web Development program.
        </p>                
      </div> <!-- end card__details -->
      <div class="card__icons">
        <a target="_blank" href="https://catz-creationz.herokuapp.com/" class="social__link"><i class="fas fa-external-link-alt card__icons--icon"></i></i></a>
        <a target="_blank" href="https://github.com/CaTzCreaTionz/ckrausapp" class="social__link"><i class="fab fa-github fa-lg card__icons--icon"></i></a>
      </div>
    </div> <!-- end card -->
  </div> <!-- end projects-col -->
</div> <!-- end row -->


//Sass

//_variables.scss
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;


//_grid.scss
.row {
    max-width: $grid-width;
    margin: 0 auto;
 }  
    
.col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
}

.col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    margin: 2rem;
}

.col-2-of-3 {
    width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
}

.col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
}

.col-2-of-4 {
    width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
}

.col-3-of-4 {
    width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
}

//_card.scss
.card {
  position: relative;
  height: 58rem;
  width: 100%;
  margin: 0 auto;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
  background-color: rgba($color-primary-dark, .6);
  transition: transform .3s;

    &__picture {
    background-size: cover;
    height: 27rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); //vendor prefix
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--img {
      width: 100%;
    }
  }

  &__heading {
    font-size: 2.6rem;
    font-weight: 300;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 24rem;
    right: 1rem;
    width: 100%;
  }

  &__heading-span {
    padding: .75rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-image: linear-gradient(to right bottom,
      rgba($color-tertiary-light, .85),
      rgba($color-tertiary-light, .85));
  }

  &__details {
    margin-top: 1.5rem;
    padding: 3rem;
    position: relative;
  }

  &__icons {
    margin-left: 3rem;
    margin-bottom: 3rem;
    position: absolute;
    bottom: 0;

    &--icon {
      color: $color-tertiary-light;
      font-size: 2rem;
      margin-right: 2rem;
      transition: transform .3s;
      
      &:hover {
        transform: scale(1.3);
      }
    }
  }

  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
}
